# Result.scala

My interpretation of the Either type

## running

This is a normal sbt project.
You can compile code with `sbt compile`, run it with `sbt run`,
and `sbt console` will start a Scala 3 REPL.
