Found a repo with haskell script examples, I decided to go through it and see if
I understand what is happening. I ended up using stack (https://docs.haskellstack.org/)
for running the scripts.

Each script now just needs stack to be installed and to have the x flag. 
The dataimporter.hs importer might now work though. I didn't feel like installing 
postgres.

# ORIGINAL README

# Haskell scripting examples #

After you've gone and done that haskell beginners course and learned to think
functionally you go to work with giant ideas of writing perfect functional code
and building a better world. Then the suit from accounting turns up and needs a
script to put a csv in a database and they need it right now, so you betray your
bright new ideas and reach for ruby/perl/python/bash/go to do it fast because
you know how to do such things in that language fast.

In this talk we'll be doing a code review of some simple haskell scripts that do
common scripty tasks like taking input, reading things, printing things, calling
webservices, reading csvs, and querying databases. Armed with these examples you
should be prepared to introduce haskell to your workplace via dodgy scripts.

# Reading order #
  1. [echo.hs](src/echo.hs) 
    - basic cli args
    - basic printing
  2. [cat.hs](src/cat.hs)
    - reading a file
  3. [head.hs](src/head.hs) 
    - complex cli args
  4. [tee.hs](src/tee.hs) 
    - IO handles
    - writing files
  5. [curl.hs](src/curl.hs) 
    - making http requests 
  6. [redditcrawler.hs](src/redditcrawler.hs) 
    - reading json webservices
    - writing csvs
  7. [dataimporter.hs](src/dataimporter.hs)
    - reading csvs
    - running db queries


# The MaybeT (maybeTransformer.hs)

  * I should not need to implement a MaybeT since one is provided in the `Control.Monad.Trans`.
  * This implementation started with
    [https://mmhaskell.com/blog/2017/3/6/making-sense-of-multiple-monads](making sense of multiple monads)
    but I think it was written before Monads were a
    subclass of Applicative so the code from there gives and error when you run
    it.
  * Looking at [https://en.wikibooks.org/wiki/Haskell/Monad_transformers](the haskell wiki)
    it is easy to come up with what is in the monadTransformer.hs
